NODE_ENV=production
VUE_APP_BACKEND_URL=https://nii.mock.nto-dev.web.id
VUE_APP_LOGIN_MSG="RELAWAN INDAH - SUAIB"
VUE_APP_JARGON="LUWU UTARA BANGKIT UNTUK MAJU"
VUE_APP_PILKADA="PILKADA KAB. LUWU UTARA"
VUE_APP_CALON="INDAH PUTRI INDRIANI, S.IP, M.SI DAN SUAIB MANSUR, ST, M.SI"